{
  "version": "1.1.5",
  "modules": [
    {
      "id": 6,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCO2",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 17.8740082
        },
        {
          "id": 3,
          "value": 1.97999978
        },
        {
          "id": 4,
          "value": 0.860999942
        }
      ],
      "leftModuleId": 12,
      "rightModuleId": 14,
      "pos": [
        23,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.585999906
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 17,
      "rightModuleId": 23,
      "pos": [
        53,
        0
      ]
    },
    {
      "id": 9,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.664501131
        },
        {
          "id": 1,
          "value": 0.00600000005
        },
        {
          "id": 2,
          "value": 0.0040001059
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 14,
      "rightModuleId": 31,
      "pos": [
        39,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "JW-Modules",
      "version": "1.0.9",
      "model": "SimpleClock",
      "params": [
        {
          "id": 0,
          "value": 2.98000407
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -2.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 25,
      "rightModuleId": 15,
      "data": {
        "running": true
      },
      "pos": [
        56,
        1
      ]
    },
    {
      "id": 11,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 20,
      "rightModuleId": 27,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "4c: Dollars & Cents",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 16000,
          "blockSize": 256
        }
      },
      "pos": [
        68,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCO2",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -26.7839756
        },
        {
          "id": 3,
          "value": 2.48699903
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 29,
      "rightModuleId": 6,
      "pos": [
        17,
        0
      ]
    },
    {
      "id": 13,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "Noise",
      "params": [],
      "leftModuleId": 26,
      "rightModuleId": 21,
      "pos": [
        33,
        1
      ]
    },
    {
      "id": 14,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.00424264045
        },
        {
          "id": 2,
          "value": 0.0212132018
        },
        {
          "id": 3,
          "value": 0.0241924599
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 6,
      "rightModuleId": 9,
      "pos": [
        29,
        0
      ]
    },
    {
      "id": 15,
      "plugin": "DrumKit",
      "version": "1.1.0",
      "model": "Sequencer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 1.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 1.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 1.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 1.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 1.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 1.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 1.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 1.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 1.0
        },
        {
          "id": 77,
          "value": 1.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 1.0
        },
        {
          "id": 89,
          "value": 1.0
        },
        {
          "id": 90,
          "value": 1.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 1.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 1.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 1.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 1.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 1.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 1.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 1.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 1.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 5.05000019
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "data": {
        "running": false,
        "cycling": true,
        "currentPlay": 1,
        "tracks": [
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              true,
              false,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false
            ],
            [
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              true,
              true,
              false,
              true,
              false
            ],
            [
              false,
              true,
              true,
              false,
              true,
              false,
              true,
              true
            ],
            [
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false
            ],
            [
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              false,
              false,
              false,
              true,
              false
            ],
            [
              false,
              false,
              true,
              false,
              true,
              true,
              false,
              false
            ],
            [
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              true,
              true,
              true,
              false,
              false,
              true,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              true,
              false,
              false
            ],
            [
              true,
              false,
              false,
              true,
              false,
              false,
              true,
              false
            ],
            [
              true,
              false,
              false,
              false,
              false,
              true,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ]
        ],
        "programs": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        60,
        1
      ]
    },
    {
      "id": 16,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.115499802
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.103500023
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 21,
      "rightModuleId": 19,
      "pos": [
        44,
        1
      ]
    },
    {
      "id": 17,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.24600026
        },
        {
          "id": 2,
          "value": 0.144000024
        },
        {
          "id": 3,
          "value": 0.164730981
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 31,
      "rightModuleId": 7,
      "pos": [
        50,
        0
      ]
    },
    {
      "id": 19,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.611499548
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 16,
      "rightModuleId": 25,
      "pos": [
        47,
        1
      ]
    },
    {
      "id": 20,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "Unity",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 23,
      "rightModuleId": 11,
      "data": {
        "merge": false
      },
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 21,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.595500827
        },
        {
          "id": 1,
          "value": 0.119252793
        },
        {
          "id": 2,
          "value": 0.919500172
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.813000083
        }
      ],
      "leftModuleId": 13,
      "rightModuleId": 16,
      "pos": [
        36,
        1
      ]
    },
    {
      "id": 23,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "ReverbFx",
      "params": [
        {
          "id": 0,
          "value": 0.234000012
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.582000017
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 7,
      "rightModuleId": 20,
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        56,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "PhaserFx",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.232275099
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 19,
      "rightModuleId": 10,
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        50,
        1
      ]
    },
    {
      "id": 26,
      "plugin": "ESeries",
      "version": "1.0.1",
      "model": "E340",
      "params": [
        {
          "id": 0,
          "value": 48.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.715000093
        },
        {
          "id": 3,
          "value": 0.422499985
        },
        {
          "id": 4,
          "value": 0.455499947
        },
        {
          "id": 5,
          "value": 0.45599997
        },
        {
          "id": 6,
          "value": 2.0
        }
      ],
      "rightModuleId": 13,
      "pos": [
        19,
        1
      ]
    },
    {
      "id": 27,
      "plugin": "SynthKit",
      "version": "1.0.1",
      "model": "8-StepSequencer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 4.0
        },
        {
          "id": 3,
          "value": 2.0
        },
        {
          "id": 4,
          "value": 3.0
        },
        {
          "id": 5,
          "value": 2.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 2.0
        },
        {
          "id": 8,
          "value": 5.0
        },
        {
          "id": 9,
          "value": 3.0
        },
        {
          "id": 10,
          "value": 5.0
        },
        {
          "id": 11,
          "value": 4.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 4.0
        },
        {
          "id": 14,
          "value": 10.0
        },
        {
          "id": 15,
          "value": 8.0
        }
      ],
      "leftModuleId": 11,
      "rightModuleId": 28,
      "pos": [
        78,
        0
      ]
    },
    {
      "id": 28,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "TremoloFx",
      "params": [
        {
          "id": 0,
          "value": 0.343500048
        },
        {
          "id": 1,
          "value": 0.37499997
        },
        {
          "id": 2,
          "value": 0.239499897
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 27,
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        83,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-EightFO",
      "params": [
        {
          "id": 0,
          "value": -0.0925017521
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -0.990999997
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.83700037
        },
        {
          "id": 6,
          "value": -0.950999975
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "rightModuleId": 12,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 31,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "Quantizer",
      "params": [],
      "leftModuleId": 9,
      "rightModuleId": 17,
      "data": {
        "enabledNotes": [
          false,
          true,
          true,
          false,
          false,
          true,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      },
      "pos": [
        47,
        0
      ]
    },
    {
      "id": 33,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "DelayPlusStereoFx",
      "params": [
        {
          "id": 0,
          "value": 10.0
        },
        {
          "id": 1,
          "value": 0.186499909
        },
        {
          "id": 2,
          "value": 0.614000142
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 0.186499909
        },
        {
          "id": 5,
          "value": 0.614000142
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.494500011
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        91,
        0
      ]
    },
    {
      "id": 37,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 46.6560097
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "pos": [
        7,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 8,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 17,
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 20,
      "outputModuleId": 15,
      "outputId": 6,
      "inputModuleId": 17,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 21,
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 29,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 30,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 35,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 36,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 37,
      "outputModuleId": 15,
      "outputId": 3,
      "inputModuleId": 12,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 40,
      "outputModuleId": 15,
      "outputId": 5,
      "inputModuleId": 21,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 41,
      "outputModuleId": 15,
      "outputId": 7,
      "inputModuleId": 21,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 45,
      "outputModuleId": 15,
      "outputId": 2,
      "inputModuleId": 9,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 46,
      "outputModuleId": 15,
      "outputId": 2,
      "inputModuleId": 9,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 53,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 31,
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 55,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 58,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 59,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 60,
      "outputModuleId": 15,
      "outputId": 2,
      "inputModuleId": 23,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 61,
      "outputModuleId": 15,
      "outputId": 4,
      "inputModuleId": 23,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 62,
      "outputModuleId": 15,
      "outputId": 6,
      "inputModuleId": 23,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 63,
      "outputModuleId": 15,
      "outputId": 2,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 64,
      "outputModuleId": 15,
      "outputId": 6,
      "inputModuleId": 25,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 65,
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 67,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 70,
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 72,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 39,
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 75,
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 28,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 76,
      "outputModuleId": 15,
      "outputId": 6,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 77,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 84,
      "outputModuleId": 29,
      "outputId": 4,
      "inputModuleId": 26,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 85,
      "outputModuleId": 29,
      "outputId": 5,
      "inputModuleId": 26,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 86,
      "outputModuleId": 29,
      "outputId": 6,
      "inputModuleId": 9,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 87,
      "outputModuleId": 29,
      "outputId": 7,
      "inputModuleId": 14,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 89,
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 18,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 90,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 91,
      "outputModuleId": 15,
      "outputId": 3,
      "inputModuleId": 29,
      "inputId": 10,
      "color": "#0986ad"
    },
    {
      "id": 92,
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 19,
      "outputModuleId": 15,
      "outputId": 2,
      "inputModuleId": 16,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 78,
      "outputModuleId": 33,
      "outputId": 2,
      "inputModuleId": 20,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 93,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 33,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 94,
      "outputModuleId": 33,
      "outputId": 3,
      "inputModuleId": 20,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 95,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 33,
      "inputId": 10,
      "color": "#0c8e15"
    },
    {
      "id": 96,
      "outputModuleId": 15,
      "outputId": 4,
      "inputModuleId": 33,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 97,
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 33,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 98,
      "outputModuleId": 15,
      "outputId": 3,
      "inputModuleId": 33,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 99,
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 33,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 100,
      "outputModuleId": 15,
      "outputId": 6,
      "inputModuleId": 33,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 34,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 102,
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 33,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "id": 83,
      "outputModuleId": 29,
      "outputId": 3,
      "inputModuleId": 28,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 33,
      "outputModuleId": 13,
      "outputId": 3,
      "inputModuleId": 21,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 110,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 48,
      "outputModuleId": 15,
      "outputId": 5,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 117,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 118,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 119,
      "outputModuleId": 26,
      "outputId": 1,
      "inputModuleId": 14,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 121,
      "outputModuleId": 37,
      "outputId": 2,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 122,
      "outputModuleId": 37,
      "outputId": 3,
      "inputModuleId": 14,
      "inputId": 4,
      "color": "#c9b70e"
    }
  ]
}