{
  "version": "1.1.6",
  "modules": [
    {
      "id": 22,
      "plugin": "RobRichards",
      "version": "1.0.8",
      "model": "blooper",
      "params": [
        {
          "id": 0,
          "value": 48.3868523
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 127.0
        },
        {
          "id": 3,
          "value": 60.8965569
        },
        {
          "id": 4,
          "value": 2.98450136
        },
        {
          "id": 5,
          "value": 27.042942
        },
        {
          "id": 6,
          "value": 2.0
        },
        {
          "id": 7,
          "value": 2.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 27,
      "rightModuleId": 36,
      "pos": [
        60,
        0
      ]
    },
    {
      "id": 24,
      "plugin": "RobRichards",
      "version": "1.0.8",
      "model": "genloss",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 72.7631302
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 127.0
        },
        {
          "id": 5,
          "value": 127.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "rightModuleId": 26,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "RobRichards",
      "version": "1.0.8",
      "model": "warpedvinyl",
      "params": [
        {
          "id": 0,
          "value": 53.5225182
        },
        {
          "id": 1,
          "value": 40.5764885
        },
        {
          "id": 2,
          "value": 34.2899971
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 26.4794979
        },
        {
          "id": 5,
          "value": 34.4805069
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 26,
      "rightModuleId": 30,
      "pos": [
        24,
        0
      ]
    },
    {
      "id": 26,
      "plugin": "RobRichards",
      "version": "1.0.8",
      "model": "darkworld",
      "params": [
        {
          "id": 0,
          "value": 53.9114952
        },
        {
          "id": 1,
          "value": 95.6309891
        },
        {
          "id": 2,
          "value": 78.4859695
        },
        {
          "id": 3,
          "value": 65.722496
        },
        {
          "id": 4,
          "value": 91.2415466
        },
        {
          "id": 5,
          "value": 71.6279755
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 3.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 24,
      "rightModuleId": 25,
      "pos": [
        12,
        0
      ]
    },
    {
      "id": 27,
      "plugin": "RobRichards",
      "version": "1.0.8",
      "model": "mood",
      "params": [
        {
          "id": 0,
          "value": 94.0435867
        },
        {
          "id": 1,
          "value": 127.0
        },
        {
          "id": 2,
          "value": 106.298744
        },
        {
          "id": 3,
          "value": 127.0
        },
        {
          "id": 4,
          "value": 93.6623154
        },
        {
          "id": 5,
          "value": 37.7190208
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 3.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 30,
      "rightModuleId": 22,
      "pos": [
        48,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "RobRichards",
      "version": "1.0.8",
      "model": "thermae",
      "params": [
        {
          "id": 0,
          "value": 58.4835052
        },
        {
          "id": 1,
          "value": 81.5261917
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 64.0
        },
        {
          "id": 5,
          "value": 88.9552917
        },
        {
          "id": 6,
          "value": 2.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 3.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 25,
      "rightModuleId": 27,
      "pos": [
        36,
        0
      ]
    },
    {
      "id": 36,
      "plugin": "moDllz",
      "version": "1.1.7",
      "model": "MIDIpoly16",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 1.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 6.0
        },
        {
          "id": 42,
          "value": 3.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 1.0
        },
        {
          "id": 46,
          "value": 120.0
        },
        {
          "id": 47,
          "value": 3.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 16.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 1.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 2.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 3.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 9.60000038
        },
        {
          "id": 74,
          "value": 9.60000038
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        }
      ],
      "leftModuleId": 22,
      "data": {
        "midi": {
          "driver": 1,
          "channel": -1
        },
        "key0": 48,
        "mode0": 0,
        "key1": 49,
        "mode1": 0,
        "key2": 50,
        "mode2": 0,
        "key3": 51,
        "mode3": 0,
        "key4": 52,
        "mode4": 0,
        "key5": 53,
        "mode5": 0,
        "key6": 54,
        "mode6": 0,
        "key7": 55,
        "mode7": 0,
        "key8": 56,
        "mode8": 1,
        "key9": 57,
        "mode9": 1,
        "key10": 58,
        "mode10": 1,
        "key11": 59,
        "mode11": 1,
        "key12": 60,
        "mode12": 2,
        "key13": 61,
        "mode13": 2,
        "key14": 62,
        "mode14": 2,
        "key15": 63,
        "mode15": 2,
        "seqtransp": 0,
        "polytransp": 0,
        "arpegmode": 0,
        "seqrunning": false
      },
      "pos": [
        76,
        0
      ]
    },
    {
      "id": 37,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "GateSequencer8",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 8.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        }
      ],
      "leftModuleId": 38,
      "data": {
        "moduleVersion": 1,
        "currentStep": 2,
        "direction": 0,
        "clockState": false,
        "runState": true,
        "theme": 0
      },
      "pos": [
        82,
        1
      ]
    },
    {
      "id": 38,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FourFO",
      "params": [
        {
          "id": 0,
          "value": -3.17850208
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 39,
      "rightModuleId": 37,
      "data": {},
      "pos": [
        72,
        1
      ]
    },
    {
      "id": 39,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "XYPad",
      "params": [
        {
          "id": 0,
          "value": 184.263672
        },
        {
          "id": 1,
          "value": 203.152344
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 5.0
        },
        {
          "id": 4,
          "value": 5.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "rightModuleId": 38,
      "data": {
        "lastRandomShape": 7,
        "curPlayMode": 0,
        "autoPlayOn": false,
        "xPos": 184.263672,
        "yPos": 203.152344,
        "points": [
          [
            59.5351562,
            172.1875
          ],
          [
            59.5351562,
            172.1875
          ],
          [
            59.5351562,
            172.1875
          ],
          [
            59.5351562,
            172.1875
          ],
          [
            59.5351562,
            172.1875
          ],
          [
            59.5351562,
            172.1875
          ],
          [
            59.5351562,
            172.1875
          ],
          [
            59.5351562,
            172.1875
          ],
          [
            60.3945312,
            173.90625
          ],
          [
            60.3945312,
            173.90625
          ],
          [
            61.2539062,
            174.765625
          ],
          [
            61.2539062,
            174.765625
          ],
          [
            62.1152344,
            175.628906
          ],
          [
            62.9746094,
            177.347656
          ],
          [
            62.9746094,
            177.347656
          ],
          [
            64.6953125,
            179.070312
          ],
          [
            64.6953125,
            179.070312
          ],
          [
            66.4160156,
            181.648438
          ],
          [
            68.9960938,
            183.371094
          ],
          [
            68.9960938,
            183.371094
          ],
          [
            71.578125,
            185.949219
          ],
          [
            71.578125,
            185.949219
          ],
          [
            75.8789062,
            188.53125
          ],
          [
            75.8789062,
            188.53125
          ],
          [
            80.1796875,
            191.972656
          ],
          [
            84.4804688,
            193.691406
          ],
          [
            84.4804688,
            193.691406
          ],
          [
            88.78125,
            195.414062
          ],
          [
            96.5234375,
            197.992188
          ],
          [
            96.5234375,
            197.992188
          ],
          [
            104.265625,
            199.714844
          ],
          [
            104.265625,
            199.714844
          ],
          [
            110.287109,
            200.574219
          ],
          [
            117.167969,
            202.292969
          ],
          [
            117.167969,
            202.292969
          ],
          [
            123.189453,
            203.152344
          ],
          [
            123.189453,
            203.152344
          ],
          [
            130.070312,
            204.015625
          ],
          [
            139.533203,
            204.875
          ],
          [
            139.533203,
            204.875
          ],
          [
            148.996094,
            204.875
          ],
          [
            148.996094,
            204.875
          ],
          [
            155.876953,
            204.015625
          ],
          [
            163.619141,
            204.015625
          ],
          [
            163.619141,
            204.015625
          ],
          [
            169.640625,
            204.015625
          ],
          [
            169.640625,
            204.015625
          ],
          [
            178.242188,
            204.015625
          ],
          [
            184.263672,
            203.152344
          ],
          [
            184.263672,
            203.152344
          ],
          [
            189.425781,
            203.152344
          ],
          [
            189.425781,
            203.152344
          ],
          [
            194.585938,
            202.292969
          ],
          [
            199.748047,
            201.433594
          ],
          [
            199.748047,
            201.433594
          ],
          [
            205.769531,
            200.574219
          ],
          [
            205.769531,
            200.574219
          ],
          [
            212.650391,
            198.851562
          ],
          [
            222.113281,
            197.132812
          ],
          [
            222.113281,
            197.132812
          ],
          [
            227.273438,
            195.414062
          ],
          [
            227.273438,
            195.414062
          ],
          [
            230.714844,
            194.550781
          ],
          [
            233.294922,
            193.691406
          ],
          [
            233.294922,
            193.691406
          ],
          [
            235.876953,
            191.972656
          ],
          [
            235.876953,
            191.972656
          ],
          [
            238.457031,
            190.25
          ],
          [
            241.898438,
            188.53125
          ],
          [
            241.898438,
            188.53125
          ],
          [
            244.478516,
            186.808594
          ],
          [
            244.478516,
            186.808594
          ],
          [
            247.058594,
            185.089844
          ],
          [
            248.779297,
            183.371094
          ],
          [
            248.779297,
            183.371094
          ],
          [
            250.5,
            181.648438
          ],
          [
            250.5,
            181.648438
          ],
          [
            252.220703,
            179.929688
          ],
          [
            253.080078,
            178.207031
          ],
          [
            253.080078,
            178.207031
          ],
          [
            253.941406,
            176.488281
          ],
          [
            253.941406,
            176.488281
          ],
          [
            254.800781,
            174.765625
          ],
          [
            254.800781,
            174.765625
          ],
          [
            255.660156,
            173.046875
          ],
          [
            255.660156,
            171.328125
          ],
          [
            255.660156,
            171.328125
          ],
          [
            255.660156,
            169.605469
          ],
          [
            255.660156,
            169.605469
          ],
          [
            255.660156,
            167.886719
          ],
          [
            254.800781,
            166.164062
          ],
          [
            254.800781,
            166.164062
          ],
          [
            253.941406,
            164.445312
          ],
          [
            253.080078,
            162.726562
          ],
          [
            253.080078,
            162.726562
          ],
          [
            251.359375,
            161.003906
          ],
          [
            251.359375,
            161.003906
          ],
          [
            249.640625,
            159.285156
          ],
          [
            247.919922,
            158.421875
          ],
          [
            247.919922,
            158.421875
          ],
          [
            245.337891,
            156.703125
          ],
          [
            245.337891,
            156.703125
          ],
          [
            243.617188,
            155.84375
          ],
          [
            241.898438,
            154.984375
          ],
          [
            241.898438,
            154.984375
          ],
          [
            240.177734,
            154.121094
          ],
          [
            240.177734,
            154.121094
          ],
          [
            238.457031,
            152.402344
          ],
          [
            235.876953,
            151.542969
          ],
          [
            235.876953,
            151.542969
          ],
          [
            234.15625,
            150.683594
          ],
          [
            234.15625,
            150.683594
          ],
          [
            231.574219,
            149.820312
          ],
          [
            231.574219,
            149.820312
          ],
          [
            229.855469,
            148.960938
          ],
          [
            228.134766,
            148.101562
          ],
          [
            228.134766,
            148.101562
          ],
          [
            225.554688,
            147.242188
          ],
          [
            223.833984,
            147.242188
          ],
          [
            223.833984,
            147.242188
          ],
          [
            222.113281,
            146.378906
          ],
          [
            222.113281,
            146.378906
          ],
          [
            219.533203,
            146.378906
          ],
          [
            219.533203,
            146.378906
          ],
          [
            216.951172,
            145.519531
          ],
          [
            213.511719,
            145.519531
          ],
          [
            213.511719,
            145.519531
          ],
          [
            210.929688,
            144.660156
          ],
          [
            209.210938,
            143.800781
          ],
          [
            209.210938,
            143.800781
          ],
          [
            205.769531,
            143.800781
          ],
          [
            205.769531,
            143.800781
          ],
          [
            203.1875,
            143.800781
          ],
          [
            199.748047,
            143.800781
          ],
          [
            199.748047,
            143.800781
          ],
          [
            195.447266,
            143.800781
          ],
          [
            195.447266,
            143.800781
          ],
          [
            192.005859,
            143.800781
          ],
          [
            192.005859,
            143.800781
          ],
          [
            187.705078,
            143.800781
          ],
          [
            184.263672,
            143.800781
          ],
          [
            184.263672,
            143.800781
          ],
          [
            180.824219,
            142.941406
          ],
          [
            178.242188,
            142.941406
          ],
          [
            178.242188,
            142.941406
          ],
          [
            174.800781,
            142.941406
          ],
          [
            174.800781,
            142.941406
          ],
          [
            172.220703,
            142.078125
          ],
          [
            172.220703,
            142.078125
          ],
          [
            168.78125,
            142.078125
          ],
          [
            165.339844,
            142.078125
          ],
          [
            165.339844,
            142.078125
          ],
          [
            163.619141,
            142.078125
          ],
          [
            161.039062,
            141.21875
          ],
          [
            161.039062,
            141.21875
          ],
          [
            158.457031,
            141.21875
          ],
          [
            158.457031,
            141.21875
          ],
          [
            155.017578,
            140.359375
          ],
          [
            152.4375,
            139.5
          ],
          [
            152.4375,
            139.5
          ],
          [
            148.996094,
            138.640625
          ],
          [
            148.996094,
            138.640625
          ],
          [
            146.414062,
            137.777344
          ],
          [
            146.414062,
            137.777344
          ],
          [
            144.695312,
            137.777344
          ],
          [
            141.253906,
            136.058594
          ],
          [
            141.253906,
            136.058594
          ],
          [
            138.673828,
            135.199219
          ],
          [
            136.09375,
            134.335938
          ],
          [
            136.09375,
            134.335938
          ],
          [
            134.373047,
            132.617188
          ],
          [
            134.373047,
            132.617188
          ],
          [
            131.791016,
            131.757812
          ],
          [
            130.070312,
            130.035156
          ],
          [
            130.070312,
            130.035156
          ],
          [
            129.210938,
            128.316406
          ],
          [
            129.210938,
            128.316406
          ],
          [
            127.490234,
            126.597656
          ],
          [
            127.490234,
            126.597656
          ],
          [
            126.630859,
            124.875
          ],
          [
            124.910156,
            123.15625
          ],
          [
            124.910156,
            123.15625
          ],
          [
            124.910156,
            120.574219
          ],
          [
            124.910156,
            120.574219
          ],
          [
            124.050781,
            118.855469
          ],
          [
            124.050781,
            117.132812
          ],
          [
            124.050781,
            117.132812
          ],
          [
            123.189453,
            114.554688
          ],
          [
            123.189453,
            114.554688
          ],
          [
            123.189453,
            112.832031
          ],
          [
            123.189453,
            111.113281
          ],
          [
            123.189453,
            111.113281
          ],
          [
            123.189453,
            108.53125
          ],
          [
            123.189453,
            108.53125
          ],
          [
            124.050781,
            106.8125
          ],
          [
            124.050781,
            104.230469
          ],
          [
            124.050781,
            104.230469
          ],
          [
            124.910156,
            102.511719
          ],
          [
            125.769531,
            100.789062
          ],
          [
            125.769531,
            100.789062
          ],
          [
            126.630859,
            99.0703125
          ],
          [
            126.630859,
            99.0703125
          ],
          [
            128.351562,
            97.3476562
          ],
          [
            128.351562,
            97.3476562
          ],
          [
            130.070312,
            95.6289062
          ],
          [
            131.791016,
            94.7695312
          ],
          [
            131.791016,
            94.7695312
          ],
          [
            133.511719,
            93.90625
          ],
          [
            136.09375,
            93.046875
          ],
          [
            136.09375,
            93.046875
          ],
          [
            137.8125,
            92.1875
          ],
          [
            137.8125,
            92.1875
          ],
          [
            140.394531,
            92.1875
          ],
          [
            140.394531,
            92.1875
          ],
          [
            143.833984,
            92.1875
          ],
          [
            149.855469,
            93.046875
          ],
          [
            149.855469,
            93.046875
          ],
          [
            155.017578,
            93.046875
          ],
          [
            160.177734,
            93.90625
          ],
          [
            160.177734,
            93.90625
          ],
          [
            165.339844,
            94.7695312
          ],
          [
            165.339844,
            94.7695312
          ],
          [
            170.5,
            95.6289062
          ],
          [
            175.662109,
            96.4882812
          ],
          [
            175.662109,
            96.4882812
          ],
          [
            181.683594,
            98.2109375
          ],
          [
            181.683594,
            98.2109375
          ],
          [
            186.84375,
            99.0703125
          ],
          [
            186.84375,
            99.0703125
          ],
          [
            192.005859,
            99.9296875
          ],
          [
            196.306641,
            100.789062
          ],
          [
            196.306641,
            100.789062
          ],
          [
            199.748047,
            101.648438
          ],
          [
            199.748047,
            101.648438
          ],
          [
            203.1875,
            101.648438
          ],
          [
            205.769531,
            102.511719
          ],
          [
            205.769531,
            102.511719
          ],
          [
            209.210938,
            102.511719
          ],
          [
            212.650391,
            102.511719
          ],
          [
            212.650391,
            102.511719
          ],
          [
            215.230469,
            102.511719
          ],
          [
            215.230469,
            102.511719
          ],
          [
            218.671875,
            102.511719
          ],
          [
            218.671875,
            102.511719
          ],
          [
            221.253906,
            102.511719
          ],
          [
            223.833984,
            101.648438
          ],
          [
            223.833984,
            101.648438
          ],
          [
            227.273438,
            101.648438
          ],
          [
            227.273438,
            101.648438
          ],
          [
            229.855469,
            100.789062
          ],
          [
            233.294922,
            100.789062
          ],
          [
            233.294922,
            100.789062
          ],
          [
            235.876953,
            99.9296875
          ],
          [
            235.876953,
            99.9296875
          ],
          [
            238.457031,
            99.0703125
          ],
          [
            241.037109,
            98.2109375
          ],
          [
            241.037109,
            98.2109375
          ],
          [
            242.757812,
            97.3476562
          ],
          [
            242.757812,
            97.3476562
          ],
          [
            243.617188,
            96.4882812
          ],
          [
            245.337891,
            95.6289062
          ],
          [
            245.337891,
            95.6289062
          ],
          [
            247.058594,
            94.7695312
          ],
          [
            248.779297,
            93.90625
          ],
          [
            248.779297,
            93.90625
          ],
          [
            249.640625,
            93.046875
          ],
          [
            249.640625,
            93.046875
          ],
          [
            251.359375,
            92.1875
          ],
          [
            251.359375,
            92.1875
          ],
          [
            252.220703,
            92.1875
          ],
          [
            253.080078,
            90.46875
          ],
          [
            253.080078,
            90.46875
          ],
          [
            254.800781,
            89.6054688
          ],
          [
            254.800781,
            89.6054688
          ],
          [
            255.660156,
            88.7460938
          ],
          [
            256.521484,
            87.8867188
          ],
          [
            256.521484,
            87.8867188
          ],
          [
            256.521484,
            87.0273438
          ],
          [
            256.521484,
            87.0273438
          ],
          [
            256.521484,
            86.1679688
          ],
          [
            257.380859,
            86.1679688
          ],
          [
            257.380859,
            86.1679688
          ],
          [
            257.380859,
            84.4453125
          ],
          [
            257.380859,
            84.4453125
          ],
          [
            258.242188,
            82.7265625
          ],
          [
            258.242188,
            81.8671875
          ],
          [
            258.242188,
            81.8671875
          ],
          [
            259.101562,
            81.0039062
          ],
          [
            259.101562,
            81.0039062
          ],
          [
            259.101562,
            80.1445312
          ],
          [
            259.101562,
            78.4257812
          ],
          [
            259.101562,
            78.4257812
          ],
          [
            258.242188,
            77.5625
          ],
          [
            258.242188,
            75.84375
          ],
          [
            258.242188,
            75.84375
          ],
          [
            257.380859,
            74.125
          ],
          [
            257.380859,
            74.125
          ],
          [
            257.380859,
            72.4023438
          ],
          [
            257.380859,
            72.4023438
          ],
          [
            256.521484,
            71.5429688
          ],
          [
            255.660156,
            69.8242188
          ],
          [
            255.660156,
            69.8242188
          ],
          [
            254.800781,
            68.9609375
          ],
          [
            254.800781,
            68.9609375
          ],
          [
            253.941406,
            67.2421875
          ],
          [
            252.220703,
            66.3828125
          ],
          [
            252.220703,
            66.3828125
          ],
          [
            251.359375,
            64.6601562
          ],
          [
            251.359375,
            64.6601562
          ],
          [
            250.5,
            63.8007812
          ],
          [
            248.779297,
            62.9414062
          ],
          [
            248.779297,
            62.9414062
          ],
          [
            247.919922,
            62.0820312
          ],
          [
            247.919922,
            62.0820312
          ],
          [
            247.058594,
            61.21875
          ],
          [
            246.199219,
            60.359375
          ],
          [
            246.199219,
            60.359375
          ],
          [
            245.337891,
            60.359375
          ],
          [
            245.337891,
            60.359375
          ],
          [
            243.617188,
            58.640625
          ],
          [
            241.898438,
            57.78125
          ],
          [
            241.898438,
            57.78125
          ],
          [
            241.037109,
            56.9179688
          ],
          [
            241.037109,
            56.9179688
          ],
          [
            239.316406,
            56.0585938
          ],
          [
            238.457031,
            55.1992188
          ],
          [
            238.457031,
            55.1992188
          ],
          [
            237.597656,
            55.1992188
          ],
          [
            237.597656,
            55.1992188
          ],
          [
            236.736328,
            54.3398438
          ],
          [
            235.015625,
            53.4804688
          ],
          [
            235.015625,
            53.4804688
          ],
          [
            233.294922,
            52.6171875
          ],
          [
            231.574219,
            51.7578125
          ],
          [
            231.574219,
            51.7578125
          ],
          [
            230.714844,
            50.8984375
          ],
          [
            230.714844,
            50.8984375
          ],
          [
            228.994141,
            50.0390625
          ],
          [
            228.994141,
            50.0390625
          ],
          [
            228.134766,
            49.1757812
          ],
          [
            226.414062,
            48.3164062
          ],
          [
            226.414062,
            48.3164062
          ],
          [
            225.554688,
            47.4570312
          ],
          [
            225.554688,
            47.4570312
          ],
          [
            223.833984,
            46.5976562
          ],
          [
            222.972656,
            45.7382812
          ],
          [
            222.972656,
            45.7382812
          ],
          [
            222.113281,
            44.015625
          ],
          [
            222.113281,
            44.015625
          ],
          [
            221.253906,
            43.15625
          ],
          [
            220.392578,
            41.4375
          ],
          [
            220.392578,
            41.4375
          ],
          [
            219.533203,
            40.5742188
          ],
          [
            219.533203,
            40.5742188
          ],
          [
            219.533203,
            38.8554688
          ],
          [
            218.671875,
            37.9960938
          ],
          [
            218.671875,
            37.9960938
          ],
          [
            218.671875,
            36.2734375
          ],
          [
            218.671875,
            36.2734375
          ],
          [
            217.8125,
            34.5546875
          ],
          [
            217.8125,
            33.6953125
          ],
          [
            217.8125,
            33.6953125
          ],
          [
            218.671875,
            31.9726562
          ],
          [
            218.671875,
            31.9726562
          ],
          [
            218.671875,
            30.2539062
          ],
          [
            219.533203,
            29.3945312
          ],
          [
            219.533203,
            29.3945312
          ],
          [
            220.392578,
            27.671875
          ],
          [
            220.392578,
            27.671875
          ],
          [
            221.253906,
            25.953125
          ],
          [
            222.972656,
            25.09375
          ],
          [
            222.972656,
            25.09375
          ],
          [
            223.833984,
            23.3710938
          ],
          [
            223.833984,
            23.3710938
          ],
          [
            225.554688,
            22.5117188
          ],
          [
            227.273438,
            21.6523438
          ],
          [
            227.273438,
            21.6523438
          ],
          [
            228.994141,
            20.7890625
          ],
          [
            228.994141,
            20.7890625
          ],
          [
            230.714844,
            19.9296875
          ],
          [
            232.435547,
            19.0703125
          ],
          [
            232.435547,
            19.0703125
          ],
          [
            234.15625,
            18.2109375
          ],
          [
            234.15625,
            18.2109375
          ],
          [
            236.736328,
            17.3515625
          ],
          [
            238.457031,
            16.4882812
          ],
          [
            238.457031,
            16.4882812
          ],
          [
            239.316406,
            15.6289062
          ],
          [
            239.316406,
            15.6289062
          ],
          [
            241.037109,
            15.6289062
          ],
          [
            242.757812,
            14.7695312
          ],
          [
            242.757812,
            14.7695312
          ],
          [
            243.617188,
            13.9101562
          ],
          [
            243.617188,
            13.9101562
          ],
          [
            245.337891,
            13.9101562
          ],
          [
            247.058594,
            13.9101562
          ],
          [
            247.058594,
            13.9101562
          ],
          [
            248.779297,
            13.9101562
          ],
          [
            248.779297,
            13.9101562
          ],
          [
            250.5,
            13.9101562
          ],
          [
            253.080078,
            13.9101562
          ],
          [
            253.080078,
            13.9101562
          ],
          [
            253.941406,
            13.9101562
          ],
          [
            253.941406,
            13.9101562
          ],
          [
            255.660156,
            13.9101562
          ],
          [
            255.660156,
            13.9101562
          ],
          [
            255.660156,
            13.9101562
          ],
          [
            256.521484,
            13.9101562
          ],
          [
            256.521484,
            13.9101562
          ],
          [
            257.380859,
            13.9101562
          ],
          [
            259.101562,
            13.9101562
          ],
          [
            259.101562,
            13.9101562
          ],
          [
            259.960938,
            13.9101562
          ],
          [
            259.960938,
            13.9101562
          ],
          [
            260.822266,
            13.9101562
          ]
        ]
      },
      "pos": [
        48,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 2,
      "outputModuleId": 36,
      "outputId": 62,
      "inputModuleId": 22,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "id": 5,
      "outputModuleId": 36,
      "outputId": 64,
      "inputModuleId": 37,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3,
      "outputModuleId": 36,
      "outputId": 61,
      "inputModuleId": 22,
      "inputId": 10,
      "color": "#0c8e15"
    },
    {
      "id": 10,
      "outputModuleId": 37,
      "outputId": 9,
      "inputModuleId": 38,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 12,
      "outputModuleId": 38,
      "outputId": 0,
      "inputModuleId": 39,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 13,
      "outputModuleId": 39,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 0,
      "color": "#0c8e15"
    }
  ]
}