{
  "version": "1.1.5",
  "modules": [
    {
      "id": 38,
      "plugin": "ImpromptuModular",
      "version": "1.1.1",
      "model": "Foundry",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 1.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 1.0
        }
      ],
      "leftModuleId": 42,
      "rightModuleId": 39,
      "data": {
        "panelTheme": 0,
        "velocityMode": 0,
        "velocityBipol": 0,
        "autostepLen": false,
        "multiTracks": false,
        "autoseq": false,
        "holdTiedNotes": true,
        "showSharp": true,
        "seqCVmethod": 0,
        "running": false,
        "resetOnRun": false,
        "attached": false,
        "velEditMode": 0,
        "writeMode": 0,
        "stopAtEndOfSong": 4,
        "stepIndexEdit": 1,
        "phraseIndexEdit": 0,
        "trackIndexEdit": 3,
        "id0_pulsesPerStep": 1,
        "id0_delay": 0,
        "id0_runModeSong": 0,
        "id0_songBeginIndex": 0,
        "id0_songEndIndex": 0,
        "id0_phrases": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id0_sequences": [
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32
        ],
        "id0_seqSaved": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id0_cv": [
          0.0,
          0.0,
          0.0,
          0.25,
          0.25,
          0.25,
          0.25,
          0.416666687,
          0.416666687,
          0.416666687,
          0.25,
          0.25,
          0.25,
          0.25,
          0.583333373,
          0.583333373,
          0.583333373,
          0.583333373,
          0.583333373,
          0.583333373,
          0.583333373,
          0.25,
          0.583333373,
          0.25,
          0.583333373,
          0.583333373,
          0.583333373,
          0.583333373,
          0.25,
          0.25,
          0.25,
          0.25
        ],
        "id0_attributes": [
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          1359622756,
          151663204,
          17445476,
          1359622756,
          151663204,
          1359622756,
          1493840484,
          1493840484,
          151663204,
          17445476,
          1359622756,
          1493840484,
          1493840484,
          1493840484,
          1493840484,
          151663204,
          17445476,
          17445476,
          17445476,
          1359622756,
          151663204,
          1359622756,
          151663204,
          1359622756,
          1493840484,
          1493840484,
          151663204
        ],
        "id0_seqIndexEdit": 0,
        "id1_pulsesPerStep": 1,
        "id1_delay": 0,
        "id1_runModeSong": 0,
        "id1_songBeginIndex": 0,
        "id1_songEndIndex": 0,
        "id1_phrases": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id1_sequences": [
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32
        ],
        "id1_seqSaved": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id1_cv": [
          0.0,
          0.0,
          0.916666687,
          0.75,
          0.583333373,
          0.0,
          0.916666687,
          1.58333337,
          0.0,
          0.75,
          0.75,
          0.0,
          -1.41666663,
          0.0,
          2.75,
          0.75,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "id1_attributes": [
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          1359622756,
          151663204,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476
        ],
        "id1_seqIndexEdit": 0,
        "id2_pulsesPerStep": 1,
        "id2_delay": 0,
        "id2_runModeSong": 0,
        "id2_songBeginIndex": 0,
        "id2_songEndIndex": 0,
        "id2_phrases": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id2_sequences": [
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32
        ],
        "id2_seqSaved": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id2_cv": [],
        "id2_attributes": [],
        "id2_seqIndexEdit": 0,
        "id3_pulsesPerStep": 1,
        "id3_delay": 0,
        "id3_runModeSong": 0,
        "id3_songBeginIndex": 0,
        "id3_songEndIndex": 0,
        "id3_phrases": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id3_sequences": [
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32,
          32
        ],
        "id3_seqSaved": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "id3_cv": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.416666687,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          3.91666675,
          0.0
        ],
        "id3_attributes": [
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476,
          17445476
        ],
        "id3_seqIndexEdit": 0
      },
      "pos": [
        8,
        1
      ]
    },
    {
      "id": 39,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -34.4519997
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.49200049
        },
        {
          "id": 5,
          "value": 0.798410416
        },
        {
          "id": 6,
          "value": 0.37650004
        }
      ],
      "leftModuleId": 38,
      "rightModuleId": 43,
      "pos": [
        46,
        1
      ]
    },
    {
      "id": 40,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 55,
      "data": {
        "audio": {
          "driver": 5,
          "offset": 41,
          "maxChannels": 8,
          "sampleRate": 16000,
          "blockSize": 256
        }
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "id": 41,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.171999946
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -0.777000189
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 60,
      "pos": [
        103,
        1
      ]
    },
    {
      "id": 42,
      "plugin": "JW-Modules",
      "version": "1.0.9",
      "model": "SimpleClock",
      "params": [
        {
          "id": 0,
          "value": 2.96800256
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -2.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 54,
      "rightModuleId": 38,
      "data": {
        "running": true
      },
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 43,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -32.183979
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.91200006
        },
        {
          "id": 5,
          "value": 0.111920059
        },
        {
          "id": 6,
          "value": 0.335500062
        }
      ],
      "leftModuleId": 39,
      "rightModuleId": 67,
      "pos": [
        56,
        1
      ]
    },
    {
      "id": 46,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.682000279
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 47,
      "rightModuleId": 69,
      "pos": [
        71,
        1
      ]
    },
    {
      "id": 47,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0269999802
        },
        {
          "id": 1,
          "value": 0.432000071
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.815730155
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 67,
      "rightModuleId": 46,
      "pos": [
        68,
        1
      ]
    },
    {
      "id": 54,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "ZeroCV2T",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 42,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 55,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Mixer4ch",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.800000012
        },
        {
          "id": 2,
          "value": 0.777000964
        },
        {
          "id": 3,
          "value": 0.763999999
        },
        {
          "id": 4,
          "value": 0.800000012
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.150000051
        },
        {
          "id": 7,
          "value": 0.00899995491
        },
        {
          "id": 8,
          "value": 0.278999984
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        }
      ],
      "leftModuleId": 70,
      "rightModuleId": 40,
      "data": {
        "as_Mixer4Mutes": [
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        70,
        0
      ]
    },
    {
      "id": 56,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -0.231000096
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": -1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.876000226
        },
        {
          "id": 9,
          "value": 0.315000057
        },
        {
          "id": 10,
          "value": 0.572999954
        }
      ],
      "rightModuleId": 68,
      "data": {
        "select_on_clock": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        1,
        0
      ]
    },
    {
      "id": 60,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Shades",
      "params": [
        {
          "id": 0,
          "value": 0.630999863
        },
        {
          "id": 1,
          "value": 0.779500246
        },
        {
          "id": 2,
          "value": 0.363999993
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "leftModuleId": 63,
      "rightModuleId": 41,
      "pos": [
        97,
        1
      ]
    },
    {
      "id": 62,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "Noise",
      "params": [],
      "leftModuleId": 64,
      "rightModuleId": 66,
      "pos": [
        85,
        1
      ]
    },
    {
      "id": 63,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.109230019
        },
        {
          "id": 2,
          "value": 0.0539999977
        },
        {
          "id": 3,
          "value": 0.109500058
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 66,
      "rightModuleId": 60,
      "pos": [
        94,
        1
      ]
    },
    {
      "id": 64,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.705999732
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 69,
      "rightModuleId": 62,
      "pos": [
        82,
        1
      ]
    },
    {
      "id": 66,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 7.0
        },
        {
          "id": 3,
          "value": -1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": -1.0
        },
        {
          "id": 6,
          "value": -1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": -1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": -1.0
        }
      ],
      "leftModuleId": 62,
      "rightModuleId": 63,
      "data": {
        "select_on_clock": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        88,
        1
      ]
    },
    {
      "id": 67,
      "plugin": "CharredDesert",
      "version": "1.2.0",
      "model": "M",
      "params": [
        {
          "id": 0,
          "value": 0.782000005
        },
        {
          "id": 1,
          "value": 0.5
        }
      ],
      "leftModuleId": 43,
      "rightModuleId": 47,
      "pos": [
        66,
        1
      ]
    },
    {
      "id": 68,
      "plugin": "ImpromptuModular",
      "version": "1.1.1",
      "model": "Semi-ModularSynth",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.200000003
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 2.0
        },
        {
          "id": 40,
          "value": 1.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.5
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 0.5
        },
        {
          "id": 49,
          "value": 1.0
        },
        {
          "id": 50,
          "value": 0.100000001
        },
        {
          "id": 51,
          "value": 0.5
        },
        {
          "id": 52,
          "value": 0.5
        },
        {
          "id": 53,
          "value": 0.5
        },
        {
          "id": 54,
          "value": 0.260499984
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": -5.02500057
        },
        {
          "id": 59,
          "value": 0.957500041
        },
        {
          "id": 60,
          "value": 0.659999967
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        }
      ],
      "leftModuleId": 56,
      "rightModuleId": 70,
      "data": {
        "panelTheme": 1,
        "autoseq": false,
        "autostepLen": false,
        "holdTiedNotes": true,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": false,
        "runModeSong3": 0,
        "stepIndexEdit": 15,
        "sequence": 0,
        "phraseIndexEdit": 0,
        "phrases": 4,
        "sequences": [
          9437200,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "cv": [
          -1.33333337,
          -1.33333337,
          -1.33333337,
          -1.33333337,
          -1.33333337,
          -1.33333337,
          -1.33333337,
          -1.33333337,
          -0.583333313,
          -0.583333313,
          -0.916666627,
          -0.916666627,
          -0.583333313,
          -0.99999994,
          -0.99999994,
          -0.99999994,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "attributes": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "resetOnRun": false,
        "attached": false,
        "stopAtEndOfSong": false
      },
      "pos": [
        7,
        0
      ]
    },
    {
      "id": 69,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "BUFFER",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.799999595
        }
      ],
      "leftModuleId": 46,
      "rightModuleId": 64,
      "data": {
        "modestate": 0
      },
      "pos": [
        74,
        1
      ]
    },
    {
      "id": 70,
      "plugin": "Bidoo",
      "version": "1.0.11",
      "model": "REI",
      "params": [
        {
          "id": 0,
          "value": 0.384500176
        },
        {
          "id": 1,
          "value": 0.361999929
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.861499965
        },
        {
          "id": 4,
          "value": 0.264500052
        },
        {
          "id": 5,
          "value": 0.493999928
        },
        {
          "id": 6,
          "value": 0.187499955
        },
        {
          "id": 7,
          "value": 1.56950247
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 68,
      "rightModuleId": 55,
      "pos": [
        63,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 127,
      "outputModuleId": 42,
      "outputId": 0,
      "inputModuleId": 38,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 129,
      "outputModuleId": 42,
      "outputId": 0,
      "inputModuleId": 38,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 140,
      "outputModuleId": 43,
      "outputId": 2,
      "inputModuleId": 39,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 149,
      "outputModuleId": 47,
      "outputId": 0,
      "inputModuleId": 46,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 156,
      "outputModuleId": 38,
      "outputId": 0,
      "inputModuleId": 39,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 158,
      "outputModuleId": 39,
      "outputId": 1,
      "inputModuleId": 38,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 159,
      "outputModuleId": 39,
      "outputId": 1,
      "inputModuleId": 38,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 193,
      "outputModuleId": 54,
      "outputId": 0,
      "inputModuleId": 38,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "id": 194,
      "outputModuleId": 54,
      "outputId": 1,
      "inputModuleId": 38,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 205,
      "outputModuleId": 42,
      "outputId": 0,
      "inputModuleId": 56,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 206,
      "outputModuleId": 56,
      "outputId": 0,
      "inputModuleId": 43,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 237,
      "outputModuleId": 63,
      "outputId": 0,
      "inputModuleId": 64,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 224,
      "outputModuleId": 55,
      "outputId": 0,
      "inputModuleId": 40,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 245,
      "outputModuleId": 55,
      "outputId": 1,
      "inputModuleId": 40,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 240,
      "outputModuleId": 66,
      "outputId": 0,
      "inputModuleId": 63,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 148,
      "outputModuleId": 38,
      "outputId": 10,
      "inputModuleId": 47,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 243,
      "outputModuleId": 64,
      "outputId": 0,
      "inputModuleId": 60,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 246,
      "outputModuleId": 42,
      "outputId": 0,
      "inputModuleId": 66,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 247,
      "outputModuleId": 67,
      "outputId": 0,
      "inputModuleId": 46,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 248,
      "outputModuleId": 39,
      "outputId": 1,
      "inputModuleId": 67,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 255,
      "outputModuleId": 42,
      "outputId": 0,
      "inputModuleId": 68,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 256,
      "outputModuleId": 54,
      "outputId": 1,
      "inputModuleId": 68,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 257,
      "outputModuleId": 54,
      "outputId": 0,
      "inputModuleId": 68,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 259,
      "outputModuleId": 68,
      "outputId": 4,
      "inputModuleId": 39,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 249,
      "outputModuleId": 43,
      "outputId": 3,
      "inputModuleId": 67,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 260,
      "outputModuleId": 68,
      "outputId": 12,
      "inputModuleId": 43,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 261,
      "outputModuleId": 39,
      "outputId": 2,
      "inputModuleId": 43,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 263,
      "outputModuleId": 46,
      "outputId": 0,
      "inputModuleId": 69,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 264,
      "outputModuleId": 69,
      "outputId": 0,
      "inputModuleId": 60,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 258,
      "outputModuleId": 41,
      "outputId": 0,
      "inputModuleId": 55,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 265,
      "outputModuleId": 60,
      "outputId": 1,
      "inputModuleId": 41,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 254,
      "outputModuleId": 68,
      "outputId": 10,
      "inputModuleId": 70,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 266,
      "outputModuleId": 70,
      "outputId": 0,
      "inputModuleId": 55,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 267,
      "outputModuleId": 54,
      "outputId": 1,
      "inputModuleId": 66,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 242,
      "outputModuleId": 62,
      "outputId": 1,
      "inputModuleId": 64,
      "inputId": 1,
      "color": "#0c8e15"
    }
  ]
}