{
  "version": "1.1.6",
  "modules": [
    {
      "id": 0,
      "plugin": "RobRichards",
      "version": "1.0.4",
      "model": "mood",
      "params": [
        {
          "id": 0,
          "value": 30.0
        },
        {
          "id": 1,
          "value": 100.0
        },
        {
          "id": 2,
          "value": 86.0
        },
        {
          "id": 3,
          "value": 19.0
        },
        {
          "id": 4,
          "value": 97.0
        },
        {
          "id": 5,
          "value": 95.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 2.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "pos": [
        12,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "RobRichards",
      "version": "1.0.4",
      "model": "blooper",
      "params": [
        {
          "id": 0,
          "value": 64.0
        },
        {
          "id": 1,
          "value": 127.0
        },
        {
          "id": 2,
          "value": 127.0
        },
        {
          "id": 3,
          "value": 64.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 64.0
        },
        {
          "id": 6,
          "value": 2.0
        },
        {
          "id": 7,
          "value": 2.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "pos": [
        27,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Stoermelder-P1",
      "version": "1.4.0",
      "model": "MidiCat",
      "params": [],
      "data": {
        "textScrolling": true,
        "maps": [
          {
            "cc": 28,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 0,
            "paramId": 0,
            "label": ""
          },
          {
            "cc": 2,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 0,
            "paramId": 1,
            "label": ""
          },
          {
            "cc": 3,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 0,
            "paramId": 2,
            "label": ""
          },
          {
            "cc": 5,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 0,
            "paramId": 3,
            "label": ""
          },
          {
            "cc": 6,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 0,
            "paramId": 4,
            "label": ""
          },
          {
            "cc": 7,
            "ccMode": 0,
            "note": -1,
            "noteMode": 0,
            "moduleId": 0,
            "paramId": 5,
            "label": ""
          },
          {
            "cc": -1,
            "ccMode": 0,
            "note": -1,
            "noteMode": 1,
            "moduleId": -1,
            "paramId": 0,
            "label": ""
          }
        ],
        "midiInput": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": -1
        },
        "midiOutput": {
          "driver": 1,
          "channel": 0
        }
      },
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": []
}