{
  "version": "1.1.5",
  "modules": [
    {
      "id": 1,
      "plugin": "Bidoo",
      "version": "1.0.11",
      "model": "dTrOY",
      "params": [
        {
          "id": 0,
          "value": 3.05599976
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.0
        },
        {
          "id": 4,
          "value": 0.200000003
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.100000001
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 2.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 3.0
        },
        {
          "id": 30,
          "value": 2.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": -2.19000101
        },
        {
          "id": 36,
          "value": -2.13000011
        },
        {
          "id": 37,
          "value": -3.9849999
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": -4.0
        },
        {
          "id": 40,
          "value": -1.61999989
        },
        {
          "id": 41,
          "value": -4.0
        },
        {
          "id": 42,
          "value": -1.88500023
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        }
      ],
      "leftModuleId": 6,
      "rightModuleId": 2,
      "data": {
        "running": false,
        "playMode": 0,
        "countMode": 0,
        "stepOutputsMode": false,
        "selectedPattern": 0,
        "playedPattern": 0,
        "trigs": [
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ]
        ],
        "pattern0": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 0.100000001,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -2.19000101,
            "type": 1
          },
          "step1": {
            "index": 1,
            "number": 1,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -2.13000011,
            "type": 0
          },
          "step2": {
            "index": 2,
            "number": 2,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -3.9849999,
            "type": 3
          },
          "step3": {
            "index": 3,
            "number": 3,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 0.0,
            "type": 2
          },
          "step4": {
            "index": 4,
            "number": 4,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -4.0,
            "type": 1
          },
          "step5": {
            "index": 5,
            "number": 5,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -1.61999989,
            "type": 1
          },
          "step6": {
            "index": 6,
            "number": 6,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 2,
            "pulsesParam": 2,
            "pitch": -4.0,
            "type": 0
          },
          "step7": {
            "index": 7,
            "number": 7,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -1.88500023,
            "type": 1
          },
          "step8": {
            "index": 0,
            "number": 8,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -2.19000101,
            "type": 1
          },
          "step9": {
            "index": 1,
            "number": 9,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -2.13000011,
            "type": 0
          },
          "step10": {
            "index": 2,
            "number": 10,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -3.9849999,
            "type": 3
          },
          "step11": {
            "index": 3,
            "number": 11,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 0.0,
            "type": 2
          },
          "step12": {
            "index": 4,
            "number": 12,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -4.0,
            "type": 1
          },
          "step13": {
            "index": 5,
            "number": 13,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -1.61999989,
            "type": 1
          },
          "step14": {
            "index": 6,
            "number": 14,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 2,
            "pulsesParam": 2,
            "pitch": -4.0,
            "type": 0
          },
          "step15": {
            "index": 7,
            "number": 15,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": -1.88500023,
            "type": 1
          }
        },
        "pattern1": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern2": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern3": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern4": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern5": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern6": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern7": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern8": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern9": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern10": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern11": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern12": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern13": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern14": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern15": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        }
      },
      "pos": [
        17,
        1
      ]
    },
    {
      "id": 2,
      "plugin": "Bidoo",
      "version": "1.0.11",
      "model": "clACos",
      "params": [
        {
          "id": 0,
          "value": -21.7079983
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.91200006
        },
        {
          "id": 11,
          "value": 0.228000149
        },
        {
          "id": 12,
          "value": 1.43850076
        },
        {
          "id": 13,
          "value": 2.17650175
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.145499974
        }
      ],
      "leftModuleId": 1,
      "rightModuleId": 3,
      "data": {
        "phaseDistX0": 0.00999999978,
        "phaseDistY0": 0.00999999978,
        "phaseDistX1": 0.00999999978,
        "phaseDistY1": 0.0,
        "phaseDistX2": 0.00999999978,
        "phaseDistY2": 0.0,
        "phaseDistX3": 0.0,
        "phaseDistY3": 0.00999999978
      },
      "pos": [
        51,
        1
      ]
    },
    {
      "id": 3,
      "plugin": "Bidoo",
      "version": "1.0.11",
      "model": "lIMbO",
      "params": [
        {
          "id": 0,
          "value": 0.927999973
        },
        {
          "id": 1,
          "value": 0.00600000005
        },
        {
          "id": 2,
          "value": 0.432157397
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 2,
      "rightModuleId": 5,
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 4,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.608999968
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 11,
      "pos": [
        72,
        1
      ]
    },
    {
      "id": 5,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.584730029
        },
        {
          "id": 2,
          "value": 0.615999997
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 3,
      "rightModuleId": 4,
      "pos": [
        69,
        1
      ]
    },
    {
      "id": 6,
      "plugin": "Bidoo",
      "version": "1.0.11",
      "model": "tOCAnTe",
      "params": [
        {
          "id": 0,
          "value": 132.242981
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 22.0
        },
        {
          "id": 3,
          "value": 2.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "rightModuleId": 1,
      "data": {
        "running": false
      },
      "pos": [
        10,
        1
      ]
    },
    {
      "id": 9,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "QuadVCA",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 11,
      "pos": [
        93,
        1
      ]
    },
    {
      "id": 11,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Clouds",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": -2.0
        },
        {
          "id": 6,
          "value": 0.867999911
        },
        {
          "id": 7,
          "value": 0.745190561
        },
        {
          "id": 8,
          "value": 0.897568226
        },
        {
          "id": 9,
          "value": 0.89784646
        },
        {
          "id": 10,
          "value": 0.633881927
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.701748073
        }
      ],
      "leftModuleId": 4,
      "rightModuleId": 9,
      "data": {
        "playback": 0,
        "quality": 0,
        "blendMode": 2
      },
      "pos": [
        75,
        1
      ]
    },
    {
      "id": 12,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "SLIDERSEQ",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.632999957
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.624000013
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.00300000003
        },
        {
          "id": 8,
          "value": 0.532000005
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.14699997
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.206999943
        },
        {
          "id": 15,
          "value": 0.42900002
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        }
      ],
      "rightModuleId": 19,
      "data": {
        "offsetstate": 0
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 14,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0854998454
        },
        {
          "id": 2,
          "value": 0.0705000013
        },
        {
          "id": 3,
          "value": 0.00300000003
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 19,
      "rightModuleId": 39,
      "pos": [
        17,
        0
      ]
    },
    {
      "id": 16,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 39,
      "rightModuleId": 20,
      "pos": [
        28,
        0
      ]
    },
    {
      "id": 18,
      "plugin": "Hora-Mixers",
      "version": "1.0.2",
      "model": "StereoMixer-8",
      "params": [
        {
          "id": 0,
          "value": 0.427599788
        },
        {
          "id": 1,
          "value": 0.603999853
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.765999913
        },
        {
          "id": 4,
          "value": 0.733599901
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        }
      ],
      "leftModuleId": 30,
      "rightModuleId": 31,
      "pos": [
        66,
        0
      ]
    },
    {
      "id": 19,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "SnareDrum-VCV",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 1500.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.00999999978
        },
        {
          "id": 5,
          "value": 0.805000007
        },
        {
          "id": 6,
          "value": 0.800000012
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.50999999
        },
        {
          "id": 9,
          "value": 0.677399993
        },
        {
          "id": 10,
          "value": 0.800000012
        },
        {
          "id": 11,
          "value": 0.800000012
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.583000004
        }
      ],
      "leftModuleId": 12,
      "rightModuleId": 14,
      "pos": [
        9,
        0
      ]
    },
    {
      "id": 20,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "SuperDriveFx",
      "params": [
        {
          "id": 0,
          "value": 0.205000147
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 16,
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 25,
      "plugin": "CharredDesert",
      "version": "1.2.0",
      "model": "M",
      "params": [
        {
          "id": 0,
          "value": 0.561082602
        },
        {
          "id": 1,
          "value": 0.883284926
        }
      ],
      "leftModuleId": 29,
      "rightModuleId": 27,
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 27,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -0.86143297
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.269420385
        }
      ],
      "leftModuleId": 25,
      "rightModuleId": 34,
      "pos": [
        51,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.395322084
        },
        {
          "id": 4,
          "value": 0.749171674
        },
        {
          "id": 5,
          "value": 0.566870928
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": -0.088137269
        },
        {
          "id": 8,
          "value": -1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": -0.327142179
        }
      ],
      "leftModuleId": 33,
      "rightModuleId": 25,
      "data": {
        "select_on_clock": false,
        "range_offset": 0.0,
        "range_scale": 10.0
      },
      "pos": [
        43,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "ReverbStereoFx",
      "params": [
        {
          "id": 0,
          "value": 0.210000113
        },
        {
          "id": 1,
          "value": 0.285000175
        },
        {
          "id": 2,
          "value": 0.414000511
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 35,
      "rightModuleId": 18,
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        60,
        0
      ]
    },
    {
      "id": 31,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 18,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Universal Audio, Inc.: Universal Audio Thunderbolt",
          "offset": 16,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        91,
        0
      ]
    },
    {
      "id": 33,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-Noise",
      "params": [],
      "rightModuleId": 29,
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 34,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 27,
      "rightModuleId": 35,
      "pos": [
        54,
        0
      ]
    },
    {
      "id": 35,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0494999103
        },
        {
          "id": 2,
          "value": 0.342000067
        },
        {
          "id": 3,
          "value": 0.0630000234
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 34,
      "rightModuleId": 30,
      "pos": [
        57,
        0
      ]
    },
    {
      "id": 39,
      "plugin": "Bidoo",
      "version": "1.0.11",
      "model": "pErCO",
      "params": [
        {
          "id": 0,
          "value": 0.05400002
        },
        {
          "id": 1,
          "value": 0.393942952
        },
        {
          "id": 2,
          "value": 0.481845856
        }
      ],
      "leftModuleId": 14,
      "rightModuleId": 16,
      "pos": [
        20,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 0,
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 4,
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3,
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 10,
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 12,
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 17,
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 18,
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 22,
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 27,
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 28,
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 29,
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 14,
      "color": "#0986ad"
    },
    {
      "id": 35,
      "outputModuleId": 6,
      "outputId": 5,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 57,
      "outputModuleId": 9,
      "outputId": 3,
      "inputModuleId": 18,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 58,
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 70,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 115,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 122,
      "outputModuleId": 1,
      "outputId": 8,
      "inputModuleId": 2,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 129,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 130,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 131,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 135,
      "outputModuleId": 30,
      "outputId": 1,
      "inputModuleId": 18,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 141,
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 98,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 34,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 149,
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 151,
      "outputModuleId": 35,
      "outputId": 0,
      "inputModuleId": 34,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 158,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 65,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 97,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 165,
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 169,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 170,
      "outputModuleId": 19,
      "outputId": 2,
      "inputModuleId": 39,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 171,
      "outputModuleId": 39,
      "outputId": 2,
      "inputModuleId": 16,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 174,
      "outputModuleId": 33,
      "outputId": 5,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 179,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 35,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 181,
      "outputModuleId": 6,
      "outputId": 5,
      "inputModuleId": 29,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 182,
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 183,
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 173,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 39,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 139,
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 4,
      "color": "#0986ad"
    }
  ]
}